EMAIL_HOST=smtp.zoho.com
EMAIL_NAME=Chove Support Team
EMAIL=noreply@chove.vn
EMAIL_PASSWORD=!QAZxdr5

S3_KEY=ZXOyW0R7pR3fDLsEBH5I735baTQUyydoin4MGg5C
S3_KEY_ID=AKIAJ5IY6XMPCJQWYRRA
MONGODB_HOST=ds135760.mlab.com
MONGODB_DATABASE=heroku_vcszjkf9
MONGODB_PASSWORD=pom3kfo03lf1rf7drjtcqotar4
MONGODB_PORT=35760
MONGODB_USER=heroku_vcszjkf9
